[33mcommit e99c33462ee0e4992f0b78774fa948502de55125[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Fri Nov 17 12:48:37 2023 +0700

    ini terbaru

[33mcommit 01f27b94a1bc547dbf0d4600244822b2a321650f[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Wed Nov 15 13:10:28 2023 +0700

    baru ye

[33mcommit 4e3d046ef1e61bc4565c58f884ebb6d2f8a58880[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Wed Nov 15 10:03:38 2023 +0700

    first commit

[33mcommit 841f75f1799cbcdeb361ce129ef956ac6b0598a1[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Wed Nov 15 10:00:53 2023 +0700

    test ya

[33mcommit 89be5ab6bba7441a9bce33c5749666e10b8e49ff[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Wed Nov 15 09:58:14 2023 +0700

    first commit

[33mcommit bb00f671dc3311f4539fc0d7d1e4fd9bb492486c[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Tue Nov 14 16:13:12 2023 +0700

    first commit

[33mcommit 86f057e9f9d1cce3761efcb3a5ae55e956eacd34[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Tue Nov 14 16:11:39 2023 +0700

    first commit

[33mcommit 22c3009211cc40727c61e644879d274c438d1d48[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Tue Nov 14 16:11:15 2023 +0700

    first commit

[33mcommit 297ba57c288906964b2868ac7af142585eb31983[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Tue Nov 14 16:06:26 2023 +0700

    first commit

[33mcommit 6a5ce94a42e96b15f153f8dd83e2550dc55fc25b[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Tue Nov 14 16:06:07 2023 +0700

    first commit

[33mcommit 2dba4d201ff365826abb1dc6e6eee627668a2f7e[m[33m ([m[1;31morigin/UpdateMalming[m[33m)[m
Merge: 57225f9 5ee36c1
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Sun Nov 12 23:50:01 2023 +0700

    UpdateError

[33mcommit 57225f907a5902b7f321113db1a0aab47e026061[m[33m ([m[1;32mUpdateMalemSenen[m[33m)[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Sun Nov 12 23:33:28 2023 +0700

    bebas

[33mcommit 5ee36c19015816b6b5afd274915c29b488389502[m
Author: Bhazyga <bhazyacyuta@gmail.com>
Date:   Sun Nov 12 11:09:41 2023 +0700

    Navbar Sama mobil updatean

[33mcommit a512d756aaa0e8f9a42c9194e97386afc9c26429[m
Author: Bhazyga <bhazyacyuta@gmail.com>
Date:   Sun Nov 12 00:25:31 2023 +0700

    Update update

[33mcommit 914a13e2b3b84cf7723176daf9957dc474430544[m[33m ([m[1;31morigin/Updatekal[m[33m, [m[1;32mUpdatekal[m[33m)[m
Author: Bhazyga <bhazyacyuta@gmail.com>
Date:   Sat Nov 11 11:03:51 2023 +0700

    Push nih kal

[33mcommit d73cfea54b03fad7f727cb4462f80fc0dcfc3f9d[m[33m ([m[1;32mcheckout[m[33m)[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Fri Nov 10 14:48:00 2023 +0700

    coba ye

[33mcommit 070e8ace336ec7fea62a42e623769cad814dd957[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Fri Nov 10 06:59:01 2023 +0700

    first commit

[33mcommit 6f634f5c270350513e18e911641db710e09e3738[m
Author: haycal rayhansyah <hrayhansyah@gmail.com>
Date:   Fri Nov 10 06:58:28 2023 +0700

    first commit
